<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícias O Globo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="stories-container">
            <div class="progress-container">
                <!-- Barras de progresso serão adicionadas dinamicamente -->
            </div>
            <div class="stories-content">
                <!-- Conteúdo das notícias será adicionado dinamicamente -->
            </div>
            <div class="navigation">
                <div class="nav-left"></div>
                <div class="nav-right"></div>
            </div>
            <div class="controls">
                <div class="control-button" id="prev-button">
                    <i class="fas fa-chevron-left"></i>
                </div>
                <div class="control-button" id="next-button">
                    <i class="fas fa-chevron-right"></i>
                </div>
            </div>
            <div class="logo">
                <img src="https://s2.glbimg.com/7Jk2Dl-QwrJT-8YUjMH9-9Ks5vw=/0x0:180x180/180x180/s.glbimg.com/jo/g1/f/original/2015/05/14/o-globo-180x180.png" alt="O Globo">
            </div>
            <div class="loading-overlay">
                <div class="spinner"></div>
                <div class="loading-text">Carregando notícias...</div>
            </div>
        </div>
    </div>
    <script src="js/rss-parser.js"></script>
    <script src="script.js"></script>
</body>
</html>
